#
#Thu Dec 15 12:23:23 PST 2016
codename1.ios.appid=HRNMHC7527.ca.weblite.iapdemo
codename1.ios.release.provision=/Users/shannah/cn1_files/incubator/iap-demo/IAPDemoClient/IAPDemoClient_distribution.mobileprovision
codename1.arg.java.version=8
codename1.arg.rim.obfuscation=false
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=IAPDemoClient
codename1.android.keystoreAlias=weblite
codename1.ios.release.certificate=/Users/shannah/cn1_files/incubator/iap-demo/IAPDemoClient/IAPDemoClient_distribution.p12
codename1.android.keystorePassword=codenameone*com
codename1.ios.provision=
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.debug_local=IAPDemo
codename1.languageLevel=5
codename1.android.keystore=/Users/shannah/cn1_files/certs.cer/android-keystore.ks
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=password
codename1.arg.android.licenseKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuRCZVkfGRAA4g+wOoQo8CgthSe5rM+CSfHS/eZdYhllcf5KRr2FJF71S9OHWRt9wrusWMNt+6LH71U0SwkFL50e7N2skJU+hJNef2RIAFVwjPtLZ9zJMvUeIfimoP/vYKn7+IVgChwNG1A1RSLUCFfgrmRjFUWZiep7cbmN0O7hjDTCCKmsFk/T8/5wZesp+TAMKWVMEGYeggNG+fpYB4R/lF/QVahC571y5J/vggGgOimeaBb0Xonzhcz4e6xcigyVd832ZFXtGze0nFYWXb/G/snebVFPoRO15F/LmcoWM6fWdoanXdza6fN4FcNBbEB0P3RHdYHtdR3SgYIUUTQIDAQAB
codename1.arg.ios.fastbuild=true
codename1.mainName=IAPDemo2
codename1.ios.release.certificatePassword=password
codename1.arg.ios.prerendered_icon=false
codename1.ios.debug.certificate=/Users/shannah/cn1_files/incubator/iap-demo/IAPDemoClient/ios_developement_cert.p12
libVersion=142
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=/Users/shannah/cn1_files/incubator/iap-demo/IAPDemoClient/IAPDemoClient_development.mobileprovision
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.03
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.ios.plistInject=<key>NSAppTransportSecurity</key> <dict>     <key>NSAllowsArbitraryLoads</key>     <true/> </dict>
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=false
codename1.arg.ios.testFlight=false
codename1.packageName=ca.weblite.iapdemo
